land: 0-this user don't have this land ; 1-this user have this land ; 2-this user have a house ; 3-have two houses ; 4-have three houses ; 
user: 0-玩家1  1-玩家2  2-玩家3  3-玩家4
user step   money       site land event
   0   1     4950         高樹    1 買了這塊地，花了50
   1   1     4970         高樹    0 付了30給asd
   2   2     4875        三地門    1 買了這塊地，花了125
   0   4     4745         鹽埔    1 買了這塊地，花了235
   1   5     4490         屏東    1 買了這塊地，花了480
   2   6     4710         內埔    1 買了這塊地，花了165
   0   6     4435         萬巒    1 買了這塊地，花了310
   1   3     4180         麟洛    1 買了這塊地，花了310
   2   5     4545         竹田    1 買了這塊地，花了165
   0   4     3955         潮州    1 買了這塊地，花了480
   1   1     3830         瑪家    1 買了這塊地，花了350
   2   6     4410         南州    1 買了這塊地，花了135
   0   1     3645         墾丁    1 買了這塊地，花了310
   1   6     3644         墾丁    0 付了186給asd
   2   5     4060         枋寮    1 買了這塊地，花了350
   0   4     3351         東港    1 買了這塊地，花了480
   1   4     3356         東港    0 付了288給asd
   2   5     3660         命運    0 抽了一張命運，事件為:去Wanluan買豬腳，花了400元
   0   3     3159         佳冬    1 買了這塊地，花了480
   1   5     3191         枋山    1 買了這塊地，花了165
   2   1     3250         車城    1 買了這塊地，花了410
   0   6     2959         命運    0 抽了一張命運，事件為:在Nanjhou糖廠吃冰，花了200元
   1   2     2956         獅子    1 買了這塊地，花了235
   2   1     2840         恆春    1 買了這塊地，花了410
   0   6     2824         霧台    1 買了這塊地，花了135
   1   2     2556         命運    0 抽了一張命運，事件為:去Wanluan買豬腳，花了400元
   2   3     2790        三地門    2 買了一棟房子，花了50
   0   4     2414         長治    1 買了這塊地，花了410
   1   6     2475         霧台    0 付了81給asd
   2   6     2715         內埔    2 買了一棟房子，花了75
   0   6     2396         竹田    0 付了99給player3
   1   5     2430         內埔    0 付了45給player3
   2   6     2509         萬丹    1 買了這塊地，花了350
   0   1     2186         萬丹    0 付了210給player3
   1   3     2244         萬巒    0 付了186給asd
   2   6     2431         東港    0 付了288給asd
