land: 0-this user don't have this land ; 1-this user have this land ; 2-this user have a house ; 3-have two houses ; 4-have three houses ; 
user: 0-玩家1  1-玩家2  2-玩家3  3-玩家4
user step   money       site land event
   0   5     4765      Yanpu    1 買了這塊地，花了235
   1   5     4859      Yanpu    0 付了141給jessie
   0   5     4556      Majia    1 買了這塊地，花了350
   1   3     4694      Neipu    1 買了這塊地，花了165
   0   6     4246    Kanding    1 買了這塊地，花了310
   1   2     4484      Majia    0 付了210給jessie
   0   1     4221      Laiyi    1 買了這塊地，花了235
   1   5     4004   Chaojhou    1 買了這塊地，花了480
   0   4     4471     chance    0 抽了一張機會，事件為:到Sandimen被誤認為是原住民被抓去表演民族歌舞表演，獲得250元
   1   6     3204     chance    0 抽了一張機會，事件為:到Donggang坐船，還吃了黑鮪魚，買了櫻花蝦，花了800元
   0   1     4471    Linbian    0 沒有買土地
   1   3     2854   Fangliao    1 買了這塊地，花了350
   0   6     4471      Mudan    0 沒有買土地
   1   3     2619    Shihzih    1 買了這塊地，花了235
   0   3     4061   Hengchun    1 買了這塊地，花了410
   1   2     2419    destiny    0 抽了一張命運，事件為:在Nanjhou糖廠吃冰，花了200元
   0   5     3711     Jiouru    1 買了這塊地，花了350
   1   1     2009   Checheng    1 買了這塊地，花了410
   0   3     3711  Changjhih    0 沒有買土地
   1   2     2009      start    0 走到起點
   0   4     3401    Wanluan    1 買了這塊地，花了310
   1   3     1874      Wutai    1 買了這塊地，花了135
   0   5     3276    Kanding    2 買了一棟房子，花了125
   1   2     1733      Yanpu    0 付了141給jessie
   0   6     3417    Linbian    0 沒有買土地
   1   5     1523      Majia    0 付了210給jessie
   0   1     3627    Jiadong    0 沒有買土地
   1   2     1823    destiny    0 抽了一張命運，事件為:去Jiadong當志工，但鄉長太熱情太謝謝你，堅持要給你錢，獲得300元
   0   6     3477    destiny    0 抽了一張命運，事件為:經過Jiouru交流道，順路下去吃Jiouru美食，花了150元
   1   2     1473     Wandan    1 買了這塊地，花了350
   0   5     3352   Sandimen    1 買了這塊地，花了125
   1   5     1338    Nanjhou    1 買了這塊地，花了135
   0   2     3352   Pingtung    0 沒有買土地
   1   1      858   Donggang    1 買了這塊地，花了480
   0   6     3652    destiny    0 抽了一張命運，事件為:去Jiadong當志工，但鄉長太熱情太謝謝你，堅持要給你錢，獲得300元
   1   1     1358     chance    0 抽了一張機會，事件為:到Chaojhou遇到李安，要到簽名，轉手獲利500元
   0   4     3277    Kanding    3 買了兩棟房子，花了375
   1   2      878    Jiadong    1 買了這塊地，花了480
   0   4     2989   Donggang    0 付了288給player2
   1   5      856      Mudan    1 買了這塊地，花了310
   0   4     2779   Fangliao    0 付了210給player2
   1   6      991   Sandimen    0 付了75給jessie
   0   1     2689   Fangshan    1 買了這塊地，花了165
   1   2      781     Jiouru    0 付了210給jessie
   0   6     2899   Hengchun    1 沒有買房子
   1   6      571      Majia    0 付了210給jessie
   0   2     3059     Gaoshu    1 買了這塊地，花了50
   1   2      496    destiny    0 抽了一張命運，事件為:去Hengchun玩，付了鵝鑾鼻門票75元
   0   5     2579   Pingtung    1 買了這塊地，花了480
   1   5      355      Laiyi    0 付了141給jessie
   0   2     2621      Neipu    0 付了99給player2
   1   6      254    Jiadong    2 買了一棟房子，花了200
   0   3     2496    Wanluan    2 買了一棟房子，花了125
   1   6      104    destiny    0 抽了一張命運，事件為:經過Jiouru交流道，順路下去吃Jiouru美食，花了150元
   0   5     2496    Kanding    3 沒有買房子
   1   3      104      start    0 走到起點
   0   6     2086    Linbian    1 買了這塊地，花了410
   1   6     -184   Pingtung    0 付了288給jessie
