land: 0-don't have any thing ; 1-have this land ; 2-have a house ; 3-have two houses ; 4-have three houses ; 
user: 0-玩家1  1-玩家2  2-玩家3  3-玩家4
user step   money      site land event
   0   2     4875   Sandimen    1 買了這塊地，花了125
   1   3     4865      Wutai    1 買了這塊地，花了135
   2   1     4950     Gaoshu    1 買了這塊地，花了50
   3   1     4970     Gaoshu    0 付了30給player3
   0   2     4525     Jiouru    1 買了這塊地，花了350
   1   5     4700      Neipu    1 買了這塊地，花了165
   2   1     4905   Sandimen    0 付了75給rty
   3   4     4735      Yanpu    1 買了這塊地，花了235
   0   0     5525     Jiouru    1 增加1000元
